# PlaylistLearner

./: PlaylistLearner.sln  PlaylistLearner.slnx
.github/workflows/: academia2005_acadamia2005.yml  academia2005_academia2005.yml  azure-static-web-apps-academia05.yml  azure-static-web-apps-ashy-water-0720afa03.yml  azure-static-web-apps-brave-coast-0ccb48d03.yml  azure-static-web-apps-calm-coast-0bba9ef03.yml  azure-static-web-apps-dancebachata.yml  azure-static-web-apps-dancekizomba.yml  azure-static-web-apps-dancesalsa.yml  azure-static-web-apps-green-moss-00e40e103.yml  azure-static-web-apps-lemon-dune-0cb6b9903.yml  azure-static-web-apps-lively-river-0b5512b03.yml  azure-static-web-apps-mlf2022.yml  azure-static-web-apps-victorious-wave-0df3a7003.yml  azure-static-web-apps-wonderful-coast-0358ba21e.yml  azure-static-web-apps-zealous-sand-0c880d403.yml  checkov.yml  develop_playlistlearnerdev.yml  master_playlistlearner.yml
.github/workflows/azure-static-web-apps-.github/workflows/: azure-static-web-apps-academia05.yml.yml
.run/: API & Learner.run.xml  PlaylistLearnerWithApi.run.xml
PlaylistApi/: PlaylistApi.csproj  PlaylistYouTubeFunction.cs  Program.cs  Startup.cs  local.settings.json
PlaylistApiClient/: PlaylistApiClient.cs  PlaylistApiClient.csproj
PlaylistLearner/: PlaylistLearner.csproj  PlaylistService.cs  Program.cs  _Imports.razor
PlaylistLearner/Components/: About.razor  ItemCard.razor  VideoControl.cs  VideoData.cs  VideoPlayer.razor
PlaylistLearner/Model/: Playlist.cs  PlaylistItem.cs  PlaylistOptions.cs
PlaylistLearner/Pages/: Index.razor
PlaylistLearner/Playlists/: PlaylistGens.cs
PlaylistLearner/Properties/: launchSettings.json
PlaylistLearner/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
PlaylistLearner/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html  manifest.json  video-control.js
PlaylistLearner/wwwroot/css/: app.css
PlaylistTest/: PlaylistTest.csproj  Startup.cs  TestAppData.cs  TestYouTube.cs  appsettings.json
PlaylistTest/Resource/: ApiData.json
PlaylistYouTube/: LibSetup.cs  PlaylistYouTube.csproj
PlaylistYouTube/Service/: PlaylistFetcher.cs  PlaylistYoutubeService.cs
VideoUtil/: IVideoProvider.cs  LibSetup.cs  VideoUtil.csproj
VideoUtil/Model/: AspectRatio.cs  Description.cs  EnumerableTools.cs  Manifest.cs  PlaylistInfo.cs  PlaylistYouTubeOptions.cs  SourceGenerationContext.cs  TimeCodeMatcher.cs  VideoInfo.cs
VideoUtil/Util/: AspectRatio.cs
YouTubeSourceGen/: YouTubeSourceGen.cs  YouTubeSourceGen.csproj
YouTubeSourceGenTest/: SourceGenVerifier.cs  TestSourceGen.cs  YouTubeSourceGenTest.csproj
